{
  "name": "review-diff",
  "version": "0.3.1",
  "description": "Local web-based diff review — comment on your working-tree or committed-branch diff in the browser and feed the comments back to Claude Code",
  "author": {
    "name": "Joshua Oliphant"
  },
  "keywords": [
    "diff",
    "review",
    "code-review",
    "developer-productivity",
    "local"
  ]
}
