{
  "name": "hexagonal-agents",
  "description": "Build web applications where an AI agent dynamically generates HTML UI using hexagonal/ports-and-adapters architecture with HTMX for interactivity and MCP tools for data operations",
  "version": "1.4.2",
  "author": {
    "name": "Joshua Oliphant"
  },
  "homepage": "https://github.com/joshuaoliphant/claude-plugins",
  "repository": "https://github.com/joshuaoliphant/claude-plugins",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "hexagonal-architecture",
    "htmx",
    "fastapi",
    "mcp-tools",
    "claude-agent-sdk",
    "web-development",
    "ui-generation"
  ]
}
