{
  "name": "compound-knowledge",
  "version": "0.8.1",
  "description": "Capture solved problems, retrieve past solutions, and graduate accumulated knowledge into living context. Skills: compound-capture (post-solve documentation), compound-retrieve (pre-work knowledge search), compound-graduate (promote lessons into CLAUDE.md/AGENTS.md).",
  "license": "MIT",
  "author": {
    "name": "Joshua Oliphant"
  },
  "homepage": "https://github.com/joshuaoliphant/claude-plugins",
  "repository": "https://github.com/joshuaoliphant/claude-plugins",
  "keywords": [
    "knowledge-management",
    "compound-engineering",
    "solutions",
    "grep-retrieval",
    "yaml-frontmatter",
    "institutional-knowledge"
  ]
}
