{
  "name": "autonomous-sdlc",
  "version": "0.3.0",
  "description": "Autonomous SDLC with feature branches, wave-based integration, builder/validator pairs, automatic validation hooks, and PR creation",
  "author": {
    "name": "Joshua Oliphant",
    "email": "joshuaoliphant@gmail.com"
  },
  "keywords": [
    "sdlc",
    "tdd",
    "verification",
    "worktrees",
    "beads",
    "autonomous",
    "parallel"
  ],
  "repository": "https://github.com/JoshuaOliphant/claude-plugins"
}
